{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost; Database=postgres; Port=5432; User Id=grzegorzkunc; Password=postgres",
  },
  "JWTSettings": {
    "securityKey": "YourSuperSecureKeyWithAtLeast32Characters",
    "validIssuer": "loginAPI",
    "validAudience": "https://localhost:7121",
    "expiryInMinutes": 5
  },
  "EmailConfiguration": {
    "From": "codemazetest@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "codemazetest@gmail.com",
    "Password": "your password"
  },
  "GoogleAuthSettings": {
    "clientId": "369057155684-asfr5bb591sefss8aff1dtmieuol5oob.apps.googleusercontent.com"
  },
  "AllowedHosts": "*"
}